<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Laurence Keijzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Personal website of Laurence Keijzer" />
    <meta name="keywords" content="vcard, responsive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
    <meta name="author" content="lmpixels" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=2">
    <link rel="manifest" href="site.webmanifest?v=2">
    <link rel="mask-icon" href="safari-pinned-tab.svg?v=2" color="#5bbad5">
    <link rel="shortcut icon" href="favicon.ico?v=2">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/easter-eggs.css" type="text/css">
  </head>

  <body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(img/main_bg.png);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div class="page">
      <div class="page-content">

          <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content">
              <div class="header-photo">
                <img src="img/avatar.svg" alt="Laurence Keijzer">
              </div>
              <div class="header-titles">
                <h2>Laurence Keijzer</h2>
                <h4>Developer</h4>
              </div>
            </div>

            <ul class="main-menu">
              <li class="active">
                <a href="#home" class="nav-anim" data-animation="17">
                  <span class="menu-icon lnr lnr-home"></span>
                  <span class="link-text">Home</span>
                </a>
              </li>
              <li>
                <a href="#about-me" class="nav-anim" data-animation="27">
                  <span class="menu-icon lnr lnr-user"></span>
                  <span class="link-text">About Me</span>
                </a>
              </li>
              <li>
                <a href="#resume" class="nav-anim" data-animation="27">
                  <span class="menu-icon lnr lnr-graduation-hat"></span>
                  <span class="link-text">Resume</span>
                </a>
              </li>
              <li>
                <a href="#contact" class="nav-anim" data-animation="27">
                  <span class="menu-icon lnr lnr-envelope"></span>
                  <span class="link-text">Contact</span>
                </a>
              </li>
            </ul>

            <div class="social-links">
              <ul>
                <li><a href="https://www.linkedin.com/in/laurence-keijzer-2228ab11b/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://gitlab.com/lau1406" target="_blank"><i class="fab fa-gitlab"></i></a></li>
                <li><a href="https://github.com/Lau1406" target="_blank"><i class="fab fa-github"></i></a></li>
              </ul>
            </div>

            <div class="header-buttons">
              <a href="files/resume.pdf" target="_blank" class="btn btn-primary">Download CV</a>
            </div>

            <div class="copyrights">© 2022 All rights reserved.</div>
          </header>

          <!-- Mobile Navigation -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- End Mobile Navigation -->

          <!-- Arrows Nav -->
          <div class="lmpixels-arrows-nav">
            <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
            <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
          </div>
          <!-- End Arrows Nav -->

          <div class="content-area">
            <div class="animated-sections">
              <!-- Home Subpage -->
              <section data-id="home" class="animated-section start-page">
                <div class="section-content vcentered">

                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="title-block">
                          <h2>Laurence Keijzer</h2>
                          <div class="owl-carousel text-rotation">                                    
                            <div class="item">
                              <div class="sp-subtitle">Developer</div>
                            </div>
                            
                            <div class="item">
                              <div class="sp-subtitle">Developer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                </div>
              </section>
              <!-- End of Home Subpage -->

              <!-- About Me Subpage -->
              <section data-id="about-me" class="animated-section">
                <div class="section-content">
                  <div class="page-title">
                    <h2>About <span>Me</span></h2>
                  </div>

                  <!-- Personal Information -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-7">
                      <p><a target="_blank" class="link-none" href="https://www.youtube.com/watch?v=rEq1Z0bjdwc">Hello there</a>, I'm an enthusiastic and calm developer from the Netherlands that likes to work on a variety of projects. Next to code based projects, I also like to create physical things. Continue reading to see what more I like to do, and what I can potentially do for you.</p>
                    </div>

                    <div class="col-xs-12 col-sm-5">
                      <div class="info-list">
                        <ul>
                          <li>
                            <span class="title">Age</span>
                            <span class="value">26</span>
                          </li>

                          <li>
                            <span class="title">Residence</span>
                            <span class="value">Eindhoven, The Netherlands</span>
                          </li>

                          <li>
                            <span class="title">e-mail</span>
                            <span class="value">business@lkeijzer.nl</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- End of Personal Information -->

                  <div class="white-space-50"></div>

                  <!-- Services -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>What <span>I Like</span></h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-code"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Development</h4>
                              <p>Going from an abstract concept or idea to something that does exactly what you want it to do has always fascinated me. Be it a silly idea or a serious idea, I like to make it. </p>
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-printer"></i>
                            </div><div class="ci-text">
                              <h4>3D Printing</h4>
                              <p>Being able to create physical objects that I just thought of, or to create a personal and unique gift is just amazing. I have printed anything from a little replacement part for a piano to a Mandalorian helmet.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-car"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Cars</h4>
                              <p>Don't be surprised if you find me under my car, upgrading parts or changing fluids. For me my car isn't just a tool to get me from A to B, for me it's another hobby.</p>
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-laptop"></i>
                            </div><div class="ci-text">
                              <h4>Gaming</h4>
                              <p>I like to play both physical and digital games, mainly with friends to blow off some steam or just relax and have a fun time.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Services -->

                </div>
              </section>
              <!-- End of About Me Subpage -->

              <!-- Resume Subpage -->
              <section data-id="resume" class="animated-section">
                <div class="section-content">
                  <div class="page-title">
                    <h2>Resume</h2>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-7">

                      <div class="block-title">
                        <h3>Experience</h3>
                      </div>

                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2016 - Current</h5>
                            <span class="item-company">Bloakes</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Developer</h4>
                            <p>Using the Django and Vue frameworks, I create and manage a research tool that helps Bloakes do research about the subconscious preferences or associations that people have.</p>
                          </div>
                        </div>
                      </div>

                      <div class="white-space-50"></div>

                      <div class="block-title">
                        <h3>Education</h3>
                      </div>
                      
                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2019 -</h5>
                            <span class="item-company">TU/e & RU</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Information Security & Technology</h4>
                            <p>Masters at the University of Technology in Eindhoven and the Radboud University in
                              Nijmegen.</p>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                            <div class="left-part">
                              <h5 class="item-period">2014 - 2019</h5>
                              <span class="item-company">TU/e</span>
                            </div>
                            <div class="divider"></div>
                            <div class="right-part">
                              <h4 class="item-title">Software Science</h4>
                              <p>Computer science bachelor at the University of Technology in Eindhoven.</p>
                            </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2013 - 2014</h5>
                            <span class="item-company">Windesheim Zwolle</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Electrical & Electronic Engineering</h4>
                            <p>Got my propaedeutics in order to study at the Tu/e.</p>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2012 - 2013</h5>
                            <span class="item-company">Revius Lyceum Doorn</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">HAVO</h4>
                            <p>Finished 'Natuur & Techniek' and 'Natuur & Gezondheid' HAVO diploma.</p>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2008 - 2012</h5>
                            <span class="item-company">Revius Lyceum Doorn</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">VWO</h4>
                            <p>Completed the first four years successfully, but decided that one year HAVO + one year HBO was a better path than two more years of VWO.</p>
                          </div>
                        </div>
                      </div>

                    </div>

                    <!-- Skills & Certificates -->
                    <div class="col-xs-12 col-sm-5">
                      <!-- Design Skills -->
                      <div class="block-title">
                        <h3>Language <span>Skills</span></h3>
                      </div>

                      <div class="skills-info skills-second-style">
                        <!-- Skill 1 -->
                        <div class="skill clearfix">
                          <h4>Dutch</h4>
                          <div class="skill-value">Native language</div>
                        </div>
                        <!-- End of Skill 1 -->

                        <!-- Skill 2 -->
                        <div class="skill clearfix">
                          <h4>English</h4>
                          <div class="skill-value">Proficient spoken/written</div>
                        </div>
                        <!-- End of Skill 2 -->

                      </div>
                      <!-- End of Design Skills -->

                      <div class="white-space-10"></div>

                      <div class="skills-info skills-second-style">
                        <!-- Coding Skills -->
                        <div class="block-title">
                          <h3>Coding <span>Skills</span></h3>
                        </div>

                        <ul class="knowledges">
                          <li>JavaScript</li>
                          <li>Vue</li>
                          <li>HTML</li>
                          <li>CSS</li>
                          <li>Java</li>
                          <li>Python</li>
                          <li>Django</li>
                          <li>Bash</li>
                        </ul>
                      </div>
                      <!-- End of Coding Skills -->

                      <div class="white-space-10"></div>

                      <div class="skills-info skills-second-style">

                        <!-- Knowledges -->
                        <div class="block-title">
                          <h3>Development <span>Experience</span></h3>
                        </div>

                        <ul class="knowledges">
                          <li>Linux</li>
                          <li>MacOS</li>
                          <li>Windows</li>
                          <li>CI/CD</li>
                          <li>Docker</li>
                          <li>Git</li>
                        </ul>
                        <!-- End of Knowledges -->
                      </div>
                    </div>
                    <!-- End of Skills & Certificates -->
                  </div>

                  <!-- End of Certificates -->
                </div>
              </section>
              <!-- End of Resume Subpage -->

              <!-- Contact Subpage -->
              <section data-id="contact" class="animated-section">
                <div class="section-content">
                  <div class="page-title">
                    <h2>Contact</h2>
                  </div>

                  <div class="row">
                    <!-- Contact Info -->
                    <div class="col-xs-12 col-sm-4">
                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-map-marker"></i>
                        <h4>Eindhoven</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-envelope"></i>
                        <h4>business@&#8203lkeijzer.nl</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                    </div>
                    <!-- End of Contact Info -->

                    <!-- Contact Form -->
                    <div class="col-xs-12 col-sm-8">
<!--                      <div id="map" class="map"></div>-->
                      <div class="block-title">
                        <h3>How Can I <span>Help You?</span></h3>
                      </div>

                      <form id="contact_form" class="contact-form" action="contact_form/contact_form.php" method="post">

                        <div class="messages"></div>

                        <div class="controls two-columns">
                          <div class="fields clearfix">
                            <div class="left-column">
                              <div class="form-group form-group-with-icon">
                                <input id="form_name" type="text" name="name" class="form-control" placeholder="" required="required" data-error="Name is required.">
                                <label>Full Name</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>

                              <div class="form-group form-group-with-icon">
                                <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                                <label>Email Address</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>

                              <div class="form-group form-group-with-icon">
                                <input id="form_subject" type="text" name="subject" class="form-control" placeholder="" required="required" data-error="Subject is required.">
                                <label>Subject</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                            <div class="right-column">
                              <div class="form-group form-group-with-icon">
                                <textarea id="form_message" name="message" class="form-control" placeholder="" rows="7" required="required" data-error="Please, leave me a message."></textarea>
                                <label>Message</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                          </div>

                          <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI"></div>
      
                          <input type="submit" class="button btn-send" value="Send message">
                        </div>
                      </form>
                    </div>
                    <!-- End of Contact Form -->
                  </div>

                </div>
              </section>
              <!-- End of Contact Subpage -->
            </div>
          </div>

      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <script src='js/perfect-scrollbar.min.js'></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
